# DATABASE
DB_NAME=""
DB_PASSWORD=""
DB_DATABASE=""

RAGNAROK_BEATMAP_PATH=""
RAGNAROK_AVATAR_PATH=""

# REDIS
REDIS_NAME=""
REDIS_PASSWORD=""
REDIS_HOST=""
REDIS_PORT=""

# OSU API
OSU_API_KEY=""

# JWT SECRET KEY
SECRET_KEY=""